PORT = 2026
MONGO_URL = mongodb+srv://lokeslokeswarao_db_user:lokesimages123@cluster0.lq11llc.mongodb.net/
CLOUDINARY_CLOUD_NAME = dcd7axeoo
CLOUDINARY_API_KEY = 895848837649448
CLOUDINARY_API_SECRET = fItLklN2P5EixR5VbgjYjWubcxU 